<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Meteo du jour </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.4/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body onload="UpdateChartAsync() ; DisplayDate();">

    <!-- TODO : mettre les heures sur ligne x -->
    <!-- TODO : faire weekChart.html -->
    <!-- TODO : plutôt mettre une icone pour cliquer sur weekchart weather que la chart elle-même -->
    <section class="vh-100" style="background-color: #cdc4f9;">
        <ul class="background">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="white" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#D3D3D3" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#D3D3D3" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#F0F8FF" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#F0FFFF" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#F0F8FF" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#FFFAF0" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#F8F8FF" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="#F5FFFA" class="bi bi-cloudy-fill" viewBox="0 0 16 16">
                    <path d="M13.405 7.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 13H13a3 3 0 0 0 .405-5.973z" />
                </svg>
            </li>
        </ul>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-12 col-xl-12">
                    <div class="card shadow-0 border border-dark border-5 text-dark" style="border-radius: 10px;">
                        <div class="card-body p-4">
                            <div class="row text-center">
                                <div class="col-md-12 text-center border-end border-5 border-black py-4" style="margin-top: -1.5rem; margin-bottom: -1.5rem;">
                                    <div class="d-flex justify-content-around mt-3">
                                        <h1 id="displayDateTime"></h1>
                                    </div>
                                    <div>
                                        <p id="data"></p>
                                    </div>
                                    <div class="d-flex justify-content-around align-items-center py-5 my-4" style="height: 100%; display:flex; flex-direction: column; justify-content: space-between;">
                                        <div style="display:flex; flex-direction: row; width: 100%;">
                                            <div style="display: flex; flex-direction: column; justify-content: space-around; width: 30%;">
                                                <div id="weatherPicto">
                                                    <svg id="snow" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-cloud-snow" viewBox="0 0 16 16">
                                                        <path d="M13.405 4.277a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10.25H13a3 3 0 0 0 .405-5.973zM8.5 1.25a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1-.001 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1.25zM2.625 11.5a.25.25 0 0 1 .25.25v.57l.501-.287a.25.25 0 0 1 .248.434l-.495.283.495.283a.25.25 0 0 1-.248.434l-.501-.286v.569a.25.25 0 1 1-.5 0v-.57l-.501.287a.25.25 0 0 1-.248-.434l.495-.283-.495-.283a.25.25 0 0 1 .248-.434l.501.286v-.569a.25.25 0 0 1 .25-.25zm2.75 2a.25.25 0 0 1 .25.25v.57l.501-.287a.25.25 0 0 1 .248.434l-.495.283.495.283a.25.25 0 0 1-.248.434l-.501-.286v.569a.25.25 0 1 1-.5 0v-.57l-.501.287a.25.25 0 0 1-.248-.434l.495-.283-.495-.283a.25.25 0 0 1 .248-.434l.501.286v-.569a.25.25 0 0 1 .25-.25zm5.5 0a.25.25 0 0 1 .25.25v.57l.501-.287a.25.25 0 0 1 .248.434l-.495.283.495.283a.25.25 0 0 1-.248.434l-.501-.286v.569a.25.25 0 1 1-.5 0v-.57l-.501.287a.25.25 0 0 1-.248-.434l.495-.283-.495-.283a.25.25 0 0 1 .248-.434l.501.286v-.569a.25.25 0 0 1 .25-.25zm-2.75-2a.25.25 0 0 1 .25.25v.57l.501-.287a.25.25 0 0 1 .248.434l-.495.283.495.283a.25.25 0 0 1-.248.434l-.501-.286v.569a.25.25 0 1 1-.5 0v-.57l-.501.287a.25.25 0 0 1-.248-.434l.495-.283-.495-.283a.25.25 0 0 1 .248-.434l.501.286v-.569a.25.25 0 0 1 .25-.25zm5.5 0a.25.25 0 0 1 .25.25v.57l.501-.287a.25.25 0 0 1 .248.434l-.495.283.495.283a.25.25 0 0 1-.248.434l-.501-.286v.569a.25.25 0 1 1-.5 0v-.57l-.501.287a.25.25 0 0 1-.248-.434l.495-.283-.495-.283a.25.25 0 0 1 .248-.434l.501.286v-.569a.25.25 0 0 1 .25-.25z" />
                                                    </svg>
                                                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                                                        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                                    </svg>
                                                    <svg id="rain" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-cloud-drizzle" viewBox="0 0 16 16">
                                                        <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973zM8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 2z" />
                                                    </svg>
                                                </div>
                                                <div style="display: flex; flex-direction: column; width: 100%; justify-content: space-around; padding-top: 2vh; padding-bottom: 2vh;">
                                                    <p class="fw-bold mb-0" style="font-size: 2rem;">
                                                        <img src="termometre.webp" style="width: 50px;">
                                                        <span id="temperature"> </span>
                                                    </p>
                                                    <p class="fw-bold mb-0" style="font-size: 2rem;">
                                                        <img src="humidity.jfif" style="width: 40px;">
                                                        <span id="humidity"> </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div style="width: 70%;">
                                                <canvas id="currentChart"></canvas>
                                            </div>
                                        </div>
                                        <div style="display: flex; flex-direction: row; align-self: flex-end; width: 30%">
                                            <a href="weekChart.php">
                                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="50%" viewBox="0 0 65.83 50.69">
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                fill: #426573;
                                                            }

                                                            .cls-2 {
                                                                fill: #ee7168;
                                                            }

                                                            .cls-3 {
                                                                fill: #c92328;
                                                            }

                                                            .cls-4 {
                                                                fill: #f7bbbb;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title>this-week</title>
                                                    <path class="cls-1" d="M5,4.54a9,9,0,0,1,4.06.22,4.15,4.15,0,0,1,3.25-2.25,4.35,4.35,0,0,1,4.08,1.71,4.56,4.56,0,0,1,3.78-2c2.75-.14,3.39,1.71,3.39,1.71A6,6,0,0,1,28.14,2.1a3.39,3.39,0,0,1,3.23,2.41,3.43,3.43,0,0,1,3.52-1.87,2.79,2.79,0,0,1,2.84,2.27s2-1.87,4-1.81a3.81,3.81,0,0,1,3,1.77A4.63,4.63,0,0,1,48.17,3,3.38,3.38,0,0,1,51,4.33S52.42,1.79,54.67,2a3,3,0,0,1,2.66,2.28s2.15-1.63,4.21-.67,2.29,1.44,2.29,4.94-.35,9.56-.62,16.12-1.4,13.23-1.54,16.65,0,4.29-.78,5.21-3.47,1.06-4,1a6.27,6.27,0,0,1-1-.21,3.86,3.86,0,0,1-4,1c-2.66-.71-2.79-1-2.79-1s-.62,1.25-2.83,1.33-2.79-.9-2.79-.9a3.62,3.62,0,0,1-3.52.75A9.78,9.78,0,0,1,36.87,47S35,48.66,33.31,48.1a9.77,9.77,0,0,1-3.06-1.73,8.53,8.53,0,0,1-3.73,1.21A4.73,4.73,0,0,1,23.17,46a8.48,8.48,0,0,1-3.05,1.75,4,4,0,0,1-3-.6,4.08,4.08,0,0,1-2.48,1.16c-1.75.28-4.1-1.2-4.1-1.2a3.24,3.24,0,0,1-3.83.77c-2.27-1.09-2.9-4.59-3.15-7.36S2.21,21,2.08,15.85,2,8.47,2.21,7.26A4.08,4.08,0,0,1,5,4.54Z" />
                                                    <path class="cls-2" d="M6,5.72c1,0,2.41.73,3,.61s.67-.25.71-.34A3.62,3.62,0,0,1,12.6,4.22C14.73,4,15.67,5.64,16.23,5.7s1.48-.64,1.48-.64a3.32,3.32,0,0,1,2.6-1.17c1.71,0,2.46,1.92,2.92,2a1.48,1.48,0,0,0,.87-.25s1.52-2.34,3.75-1.75,3.25,2.58,3.79,2.58S32.87,5,33.54,4.68s1.63-.64,2.27.17.83,2.23,1.42,2.23,1.25-.65,1.71-.94,1-1.44,2.48-1.35,2.16,2.1,2.89,2.2a1.52,1.52,0,0,0,1.42-.39c.06-.19,1.35-1.84,2.25-1.92s1.6,1.81,2.19,2,1.29.17,1.52-.19,1.1-2.35,2-2.5a1.7,1.7,0,0,1,1.91.9c.15.54-.1,1.44.3,1.71s.75.35.91.16A3.34,3.34,0,0,1,60,5.29c2,.29,2,1.54,2,3.27s-.06,12.52-.5,17.79S60.21,39,60,41.85s-.25,3-.67,3.31a9,9,0,0,1-2.39.71c-.11-.06-.46-.75-.84-.88a1.32,1.32,0,0,0-1,.17,2.27,2.27,0,0,1-2.77,1.5,5,5,0,0,1-2.66-1.56,1.06,1.06,0,0,0-1.07.23,2.61,2.61,0,0,1-2.39,1.52,3.54,3.54,0,0,1-2.54-1c-.19-.07-1-.13-1.11.1A2,2,0,0,1,40,47c-1.77-.62-1.4-2-1.81-2.23a1,1,0,0,0-1.09.19,3.58,3.58,0,0,1-3.14,1.63c-2-.09-2.17-1.38-2.27-1.9s-.44-.88-.78-.83-1.5,2-3.95,2.1-3.19-2-3.52-2-.94.83-1.86,1.31-1.48,1.06-2.39.92S17.77,45,17.5,44.93a1,1,0,0,0-.92.11c-.21.2-1,2-2.77,1.56s-2.6-1.34-3.08-1.25S8.87,46.79,7.37,46,5.08,40.39,4.75,36,3.48,17.74,3.52,13.37,2.83,5.74,6,5.72Z" />
                                                    <path class="cls-3" d="M10.94,10.12c.31-.18,14.08-1,14.52-.48s.43,4.92.12,5.15-4.54.35-4.62.64.27,8.81,0,9.15-4.57.85-4.78.46-.31-9.3-.64-9.34-4,.29-4.25-.06A24.06,24.06,0,0,1,10.94,10.12Z" />
                                                    <path class="cls-4" d="M12.31,10.91a61.18,61.18,0,0,1,7.13-.31c3.41,0,4.77-.17,4.85,0a21.93,21.93,0,0,1,0,3.44c-.1,0-4.54.33-4.62.56s.31,9,.2,9.08a10.14,10.14,0,0,1-2.54.21c0-.12-.35-9.17-.6-9.27s-4.19.12-4.21.06A20.31,20.31,0,0,1,12.31,10.91Z" />
                                                    <path class="cls-3" d="M23.44,16.58c.07-.23,3.79-1.11,3.83-.67s0,2.38.06,2.38A9.66,9.66,0,0,0,29.64,18a30.92,30.92,0,0,1,.09-3.73c.1-.14,4.77-.77,4.81-.52s.13,10.92-.15,11.29-4.33.67-4.5.55-.16-3.11-.31-3.15-1.71.23-1.66.42a21.62,21.62,0,0,1,.06,3c-.11.12-4,.64-4.15.35S23.42,16.64,23.44,16.58Z" />
                                                    <path class="cls-4" d="M24.48,17.22A3.83,3.83,0,0,1,26.33,17a19.41,19.41,0,0,0,.13,2.36,30.59,30.59,0,0,0,4.23-.69,31.3,31.3,0,0,1-.09-3.6,9.69,9.69,0,0,1,2.9-.32c0,.21.21,9.44-.11,9.63S31,24.91,31,24.6s-.17-3.5-.27-3.52-3.86.56-3.84.87A23.67,23.67,0,0,1,27,25a6.64,6.64,0,0,1-2.23.17C24.73,25,24.35,17.49,24.48,17.22Z" />
                                                    <path class="cls-3" d="M37.19,10.33a18.58,18.58,0,0,1,4.87-.07c0,.23-1.06,13-1.29,13.32s-4.19.29-4.38.12S37,10.51,37.19,10.33Z" />
                                                    <path class="cls-4" d="M38.33,11.47a7.16,7.16,0,0,1,2.4,0c0,.15-.84,10.94-1.09,11.11a5.28,5.28,0,0,1-2,.12C37.54,22.6,38.14,11.72,38.33,11.47Z" />
                                                    <path class="cls-3" d="M46.25,9.79a6.42,6.42,0,0,1,5.37-.23,3.46,3.46,0,0,1,1.73,2.23c0,.2-1.33,2-1.73,1.89S50,12.49,49.5,12.43s-1.25.56,0,1.46,3.42,1.83,3.54,3.87-.52,4.88-3.25,5.57a9.37,9.37,0,0,1-6.31-.73C42.35,22,42,21.93,42.1,21.54S44,16.91,44.54,17.2s1.27.92,1.94.84.66-1.53-.19-2-2.29-1.75-2-3.34A4.22,4.22,0,0,1,46.25,9.79Z" />
                                                    <path class="cls-4" d="M48.73,10a3.69,3.69,0,0,1,2.56.87c.63.54.92.88.83,1a4.87,4.87,0,0,1-.62.61A3.55,3.55,0,0,0,49.14,11c-1.37-.07-1.75,1.45-1.5,2.35s2,1.75,3,2.75,1.8,2.12,1,3.81-2.37,2.61-4.83,2.38-3-.46-3-.86a10.05,10.05,0,0,1,1.08-2.68c.09,0,2.19,1.1,3-.32s.44-2.46-.6-3.12-2.23-1.61-1.5-3.19A3.54,3.54,0,0,1,48.73,10Z" />
                                                    <path class="cls-3" d="M11.58,29.66c.09-.09,4.54-1.46,4.67-1.17s.48,5.38.48,5.38,1.21-2,1.54-2.08a14,14,0,0,1,2.54,1.85s-.12-5.29,0-5.46a16.47,16.47,0,0,1,4.44.06c.06.23.17,10.75-.11,11.67a1.87,1.87,0,0,1-2.87.88c-1.27-.86-2.71-2.67-2.94-2.69s-3,2.69-3.79,3.23a1.25,1.25,0,0,1-2-.75C13.21,39.56,11.46,29.79,11.58,29.66Z" />
                                                    <path class="cls-4" d="M12.89,30.18c.06-.11,2.11-.73,2.17-.44a54.22,54.22,0,0,0,1,5.8c.29.37,1-.53,1.33-.94s1-1.5,1.07-1.5A26.08,26.08,0,0,0,21,35.29c.37.08,1-.5,1-.5s-.11-5.38,0-5.44,2-.11,2.08.16.1,9.73-.21,10.05-.62.5-1.5-.4-2.21-2.44-2.91-2.48-3.19,2.48-3.73,2.92-.88.56-1,.31S12.81,30.37,12.89,30.18Z" />
                                                    <path class="cls-3" d="M27.42,28.33a55.66,55.66,0,0,1,7.7-1A20,20,0,0,1,35,31c-.17.13-4.08.73-4.08.9s-.07.77,0,.79A8.51,8.51,0,0,1,33,33a16.65,16.65,0,0,1-.09,2.92c-.12.15-1.08.17-1.1.25a3.61,3.61,0,0,0,0,1.08,36.91,36.91,0,0,1,3.79.42,18.22,18.22,0,0,1,0,3.85c-.21.34-7.89-.37-8.06-.54S27.21,28.56,27.42,28.33Z" />
                                                    <path class="cls-4" d="M28.6,29.14a30.69,30.69,0,0,1,5.5-.71,9.89,9.89,0,0,1-.1,1.79c-.11,0-4.11.82-4.11.88s-.18,2.62.05,2.62a11.27,11.27,0,0,1,2,0,7.4,7.4,0,0,1,0,1.19c-.07,0-1.55.1-1.55.25s0,3,.07,3.06,3.66.17,3.66.29a13.1,13.1,0,0,1,0,1.8c-.08,0-5.35-.34-5.42-.48S28.5,30.6,28.6,29.14Z" />
                                                    <path class="cls-3" d="M37.81,26.93c.15-.18,7.06-.77,7.13-.5s0,4.44-.21,4.58-2.52.11-2.52.21a7.39,7.39,0,0,0,0,1.69,8.92,8.92,0,0,1,1.5.1,23.71,23.71,0,0,1-.21,3.59c-.15.08-1.71,0-1.71.08s0,.88,0,.88,3.25-.09,3.27.12.13,4.08-.14,4.13-6.92,0-7-.23S37.73,27,37.81,26.93Z" />
                                                    <path class="cls-4" d="M38.89,27.81c0-.45,4.48-.38,4.53-.23A11.38,11.38,0,0,1,43.33,30c-.12,0-2.33.09-2.39.21a22.53,22.53,0,0,0,0,3.57c.13,0,1.48,0,1.55.14a6,6,0,0,1-.11,1.71,11,11,0,0,0-1.81,0,12.21,12.21,0,0,0,0,2.77,29.22,29.22,0,0,1,3,.21,9.94,9.94,0,0,1,0,2.12A32.17,32.17,0,0,1,39,40.6C39,40.47,38.79,29.14,38.89,27.81Z" />
                                                    <path class="cls-3" d="M47,26.41c.23-.14,3.77-.48,3.89-.12s.23,3.77.32,3.7,4.39-5.31,4.6-5.25A12.18,12.18,0,0,1,58.37,27c0,.29-5,5.71-5,5.71s2.82,8.31,2.69,8.56a11.77,11.77,0,0,1-3.5.73c-.08-.12-1.94-5.87-2.19-6s-.12,5.19-.45,5.42a12.64,12.64,0,0,1-3.21.29C46.64,41.66,46.79,26.54,47,26.41Z" />
                                                    <path class="cls-4" d="M48.06,27.39c0-.09,1.73-.27,1.81,0s.25,4.25.59,4.44,5.33-5.69,5.48-5.63,1,.69,1,.81-5,5.71-5,5.88,2.75,7.71,2.64,7.75-1.23.35-1.25.19a67.67,67.67,0,0,0-2.37-6.4c-.25-.12-1.67.21-1.67.4s-.33,5.73-.42,5.75a4.85,4.85,0,0,1-1.16.08C47.71,40.56,48,27.58,48.06,27.39Z" />
                                                    <path class="cls-1" d="M6.1,7.12c-.68.21-1.27.71-1.27,1A2.33,2.33,0,0,0,5.35,9c.13,0,.4-.18.73-.64s1.27-.48,1.38-.5.14-.36.08-.56S6.79,6.91,6.1,7.12ZM12,6.66c.23.1.6-.27,1.06-.54s1.34-.46,1.36-.58-.32-.48-1.25-.46a3.41,3.41,0,0,0-1.55.46A1.66,1.66,0,0,0,12,6.66Zm8.35-.85a2.58,2.58,0,0,0-1.58.08c-.29.17-.15.77,0,.87s.42,0,1.06-.12a3.82,3.82,0,0,1,1.38,0,.57.57,0,0,0,.56-.23C21.85,6.31,21.31,5.93,20.37,5.81Zm6.36,1.08c.46-.19,1,.27,1.16.29a.58.58,0,0,0,.5-.21c.21-.18-.52-.83-1.45-1a1.62,1.62,0,0,0-1.69.44,1.12,1.12,0,0,0,.35.85C25.83,7.33,26.27,7.08,26.73,6.89Zm7.35.37c.46-.08,1.15,0,1.23-.18s-.25-.69-.85-.86a1.24,1.24,0,0,0-1.29.44c0,.08.12.65.25.69S33.62,7.35,34.08,7.26Zm7.17-1a2,2,0,0,0-1.4.5c-.14.13,0,.73.21.88s.31-.11.92-.33,1,0,1.25,0,.23-.1.27-.35S42.08,6.31,41.25,6.24Zm6.39.15c-.62-.06-1,.53-1.16.62s.14.61.31.65.35-.1.81-.27.69.08,1,.08.31-.29.29-.5S48.27,6.45,47.64,6.39Zm6.17.81c.46-.21.69.11,1,0s.27-.2.25-.45-.58-.61-1.29-.61a1.3,1.3,0,0,0-1.12.61,1.19,1.19,0,0,0,.25.75C53,7.6,53.35,7.41,53.81,7.2Zm5.29-.5a1.82,1.82,0,0,0-1.31.52c-.06.13.33.73.44.79s.21,0,.6-.14a2.86,2.86,0,0,1,.94,0c.19,0,.33-.25.35-.5S59.79,6.68,59.1,6.7ZM5.77,12.47a66.77,66.77,0,0,0,.46,7.61c.12.1.83.21,1-.15a60.52,60.52,0,0,0-.38-7.64C6.75,12,5.82,12.37,5.77,12.47Zm50.35,2.17c-.2,0-.74.77-.66.87a29.92,29.92,0,0,0,3,1.44c.14,0,.31-.52.27-.83A9.4,9.4,0,0,0,56.12,14.64ZM58,19.08a9.11,9.11,0,0,0-2.48-1.52,1.92,1.92,0,0,0-.38,1.1,14.54,14.54,0,0,0,2.44,1.27C57.71,20,58,19.29,58,19.08Zm-1,2.85c0-.31-1.87-1.36-2-1.29s-.67.85-.48,1.06a17,17,0,0,0,2,1.11A1.57,1.57,0,0,0,57,21.93ZM12.58,18.64c.15.17,1.23,1.21,1.29,1.25s.46-.38.5-.58S13,18.06,12.94,18,12.51,18.55,12.58,18.64Zm.92,4.73c.12.06.56-.42.56-.65a16,16,0,0,0-2.37-2.35c-.27-.17-.58.58-.55.67S13.37,23.31,13.5,23.37Zm-.52,3c.12,0,.54-.5.56-.61a28.64,28.64,0,0,0-2.6-2.29c-.19-.08-.51.44-.44.5S12.85,26.33,13,26.37Zm-3.4-2c-.27-.15-.95.49-.91.64a26.61,26.61,0,0,0,3,2.75c.23.07.52-.27.56-.43A21.18,21.18,0,0,0,9.58,24.33ZM9,44c-.42-.06-.52-.76-.65-.79s-.58.69-.58.88a1.27,1.27,0,0,0,1.12.72,3.31,3.31,0,0,0,1.53-.6c.08-.08-.11-.42-.21-.48S9.42,44,9,44Zm7.27-.12c-.19-.09-1.44.46-1.94.41s-.95-.62-1.16-.58-.57.6-.42.79a4,4,0,0,0,1.71.52,4.89,4.89,0,0,0,2.06-.66A.5.5,0,0,0,16.27,43.83Zm3.73,0c-.71-.17-.73-.39-.94-.44s-.71.69-.62.83.45.4,1.23.46a3.24,3.24,0,0,0,1.7-.35.44.44,0,0,0-.08-.48A6.07,6.07,0,0,1,20,43.87Zm7-.15c-.38,0-.74-.47-1-.41s-.44.66-.42.79-.06.12,1,.37a2.61,2.61,0,0,0,1.9-.27c.12-.06,0-.44-.17-.56S27.35,43.74,27,43.72Zm7.39,1c-.48,0-.94-.65-1-.54s-.31.79-.21.94a2,2,0,0,0,1.21.48,2.61,2.61,0,0,0,1.52-.54c.11-.07,0-.42-.12-.54S34.85,44.76,34.37,44.74Zm6.38-.41c-.81,0-1-.55-1.17-.36a1.71,1.71,0,0,0-.14.9c0,.1.23.23,1.08.39a2.74,2.74,0,0,0,1.81-.37c.11-.08-.1-.48-.23-.58S41.56,44.33,40.75,44.33Zm6.94,0c-.13,0-.82.12-1.52.16s-.88-.38-1.17-.31-.15.73-.11.81.4.13,1,.29a3,3,0,0,0,1.93-.37C48,44.7,47.81,44.33,47.69,44.29Zm4.54,0c-.84-.08-1.36-.72-1.46-.6a2.17,2.17,0,0,0-.13,1,2.32,2.32,0,0,0,1.59.42,4.08,4.08,0,0,0,2-.5.75.75,0,0,0-.13-.67A6.68,6.68,0,0,1,52.23,44.24Zm4.62-.83c-.68.13-1-.11-1.08,0s0,.79.15.85a3.51,3.51,0,0,0,1.1,0,2,2,0,0,0,1.27-.54c.15-.27.08-.64-.06-.71S57.54,43.29,56.85,43.41Z" />
                                                </svg>
                                            </a>    
                                            <!-- create a link using anchor tab -->
                                            <div>                                            
                                                <a id="whatsapp" href="whatsapp://send?text= Let's check the weather ! http://192.168.43.176/IHM/" data-action="share/whatsapp/share" target="_blank">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30%" fill="#ee7168" class="bi bi-share-fill" viewBox="0 0 16 16">
                                                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                    </svg>                                            
                                                </a>
                                                <p style="font-size: 10px; margin-top: 10px; color: #ee7168;"> Share with WhatsApp </p>
                                            </div>
                                            <!-- create a link using anchor tab
                                            <a id="whatsapp" href="whatsapp://send?text= Regarde la météo ! https://fr.wikipedia.org/wiki/M%C3%A9t%C3%A9orologie" data-action="share/whatsapp/share" target="_blank">
                                                <img src="ShareThis.png" style="width: 30%; padding-right: 0px; margin-right: 0px;" />
                                            </a> -->
                                            <a href="../weatherstation-api/Doc/dist/">
                                                <svg id="Layer_1" data-name="Layer 1" width="40%" viewBox="0 0 64 64" version="1.1" sodipodi:docname="notebook_115570.svg" inkscape:version="1.1.2 (b8e25be833, 2022-02-05)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                                    <defs id="defs22">
                                                        <style id="style20">
                                                            .cls-1 {
                                                                fill: #1d1d1b;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title id="title24">notebook</title>
                                                    <path class="cls-1" d="M54.94,25.1c-.62-.29-1.29-.08-1.66-1.33a9.46,9.46,0,0,1,.21-3.67s1.7-3.46,2-4.62.79-2.17.08-3.34-2.5-1-6.25-1.21-8.75-.08-16-.2-7.22.09-7.87.45c-2,1.13-5.13,7.92-10.09,16.63S8.24,40.14,7.69,41.64s-.08,3.5-.12,3.92a13.2,13.2,0,0,0,.21,3.12c.25,1.17.54,2,3.16,2.92s6,1.17,14.71,1.33,16.54.59,18.13.25,1.79-2.25,2.29-3.91,3.46-8.13,4.67-11.17,5.5-11.46,5.79-12S55.57,25.39,54.94,25.1ZM14.47,33.28c3.5-5.56,8.71-14.81,10.18-17.06s2.07-3.41,2.41-3.5,9.87,0,14.87,0a90.4,90.4,0,0,1,10,.28c1.66.25,1.91.37,1.66,1.12s-3.31,6.78-4.34,9.22a34.82,34.82,0,0,1-1.66,3.5A12.07,12.07,0,0,0,46.65,25c-.12,0-.68.28-.68.53s1.06,2,1,2.15S46.5,29,46.5,29a14.94,14.94,0,0,0-1.1-2.29c-.15,0-.68.85-.65.94a23.22,23.22,0,0,1,1,2.25c0,.35-.13,1.1-.29,1s-1-2.34-1.12-2.34a1.27,1.27,0,0,0-.59.62c-.07.25,1.12,2.79,1.06,3s-.53,1.69-.63,1.5a31.28,31.28,0,0,0-1.4-2.84c-.16-.06-.88.63-.75.84A24,24,0,0,1,43.34,35c-.06.25-.34,1.59-.59,1.5s-1.38-3.44-1.63-3.5-1,.37-.87.78A42.89,42.89,0,0,1,42,37.84c0,.38-.53,1.63-.69,1.59s-1.44-3.87-1.66-4-.75.34-.71.59,2,4.44,1.65,4.84a3.32,3.32,0,0,1-.56.6S38,36.68,37.65,36.68s-.87.35-.78.66,2.47,4.84,2.31,5.06a3.78,3.78,0,0,1-.87.6s-2.41-5.35-2.56-5.35-.82.66-.78.91,2.25,4.5,2.12,4.5-1.41.25-1.56.06-2.66-5.31-2.75-5.34-.91.25-.78.65,2.68,4.44,2.25,4.38-1.38-.31-1.38-.31-1.94-3.85-2-3.85-.72.1-.66.5,1.79,3.1,1.63,3.1S30,42,29.93,41.84a10.33,10.33,0,0,0-1.18-2.53c-.22,0-.94.25-.75.5a6.33,6.33,0,0,1,.75,1.75,1.24,1.24,0,0,1-.57.06c-.12-.06-1.06-1.87-1.18-1.87a5,5,0,0,0-.82.37s.85,1.47.5,1.47a62.46,62.46,0,0,0-8.87-.53c-4.41.12-7,.41-7,.41-.37,0-.69,0-.69,0S11,38.84,14.47,33.28ZM45.81,44.93C44.5,48.5,43.56,51,43,51.31s-8.1.47-13.5.22-8-.31-12.69-.63-6.31-1-6.69-1.56-.53-5.72.22-5.87a27.72,27.72,0,0,1,4.6-.41,88,88,0,0,1,14.21.53c4.72.69,6.63,1.34,8.32,1.25a9.48,9.48,0,0,0,2.22-.28,18.21,18.21,0,0,0,.75,3.22c.37.78.43,1.34.31,1.34s-7.41-.31-14.63-.37-11.68-.25-12.78-.53-1.28-.32-1.47-1.29.44-2.75.19-2.93-1-.44-1.22-.22-.59,3.4-.09,4.25.53,1.22,3.53,1.5,9.87.56,14.72.75,9.47.25,10.62.25,1.57.06,2.44-.85,2.13-3.9,3.44-6.53,4.34-8.47,4.34-8.47l.28-.15S47.12,41.37,45.81,44.93ZM53,26c-.29.4-8,15.44-9.16,17.87s-1.88,3.75-1.88,3.75A19.9,19.9,0,0,1,40.78,44a37.52,37.52,0,0,0,4-6.78c2.09-4.47,5-10.16,5.81-11.88s1.59-3.12,1.59-3.12a7.84,7.84,0,0,0,.13,2.28C52.53,25.15,53.25,25.62,53,26Zm-3,1.86c-.25.13-2.35,5-2.66,5.57s-.63,1.45-.4,1.35a10.7,10.7,0,0,0,1.71-2.67,43.54,43.54,0,0,0,1.87-4.06C50.44,28,50,27.84,49.92,27.89Zm-34,17.79s2.44-.08,4.5-.29a58.79,58.79,0,0,1,6.25,0c.17,0,.23-.21,0-.31a24.32,24.32,0,0,0-4.65-.54,56.24,56.24,0,0,0-6.52,0,1,1,0,0,0-.83,1C14.76,45.87,15.09,45.81,15.92,45.68Zm3.13,2.15c1.5-.06,4-.17,8-.42s7.6.32,8.38-.08.39-1.06.06-1.1a13.18,13.18,0,0,0-1.86.12c-.7.06-4-.14-6.52-.1s-8.54.48-8.87.58C17.19,47.16,17.55,47.89,19.05,47.83Zm-5.23-8.06a7.08,7.08,0,0,0,2.06-.21c.61-.19.88-.85.63-1a15.9,15.9,0,0,0-1.94-.08c-.46-.09-.15-.57.17-1.07a44.35,44.35,0,0,0,2.56-3.85c.23-.67-.58-.6-1-.52s-3.19,4.56-3.58,5.62S13.44,39.75,13.82,39.77ZM46.65,15.31c.48.17,2.19.12,2.57.31s-.57,1.84-.69,2.27.89.4,1.14.29A15.08,15.08,0,0,0,51,14.6c.06-.54-4.11-.67-4.54-.52S46.17,15.14,46.65,15.31ZM26.38,22.54c.71.06,3,.29,8.94.44s7.71.52,8.33.06,2.9-5.21,3.09-5.77-.15-1.09-1.94-1.4a91.1,91.1,0,0,0-10.08-.69c-3.4,0-5.55.18-5.88.4s-3.29,5.1-3.58,5.69S25.67,22.48,26.38,22.54Zm.75-1.77a37.45,37.45,0,0,1,2.81-4.27c.28-.09,6.44.1,9.59.18s5.5.57,5.64.78a16.73,16.73,0,0,1-1.6,3.64c-.35.56-.77.94-1,.94s-6.31-.36-9.85-.5a52.91,52.91,0,0,1-5.44-.27C27,21.12,27,21,27.13,20.77Zm4.13.06c.41-.08.43-.81.5-1s-1.65-.14-1.82-.17.23-.62.63-.95-.5-.67-1.06-.4a6.18,6.18,0,0,0-1.34,2.42A21.61,21.61,0,0,0,31.26,20.83Z" id="path26" />
                                                    <path style="fill:none;stroke-width:0.0821566" d="M 35.47307,42.916214 C 35.380952,42.763901 34.7614,41.55529 34.096288,40.230412 33.431176,38.905534 32.83789,37.8027 32.777874,37.77967 c -0.152557,-0.05854 -0.68459,0.207773 -0.783208,0.392043 -0.09849,0.184023 -0.114503,0.150705 1.124139,2.338535 0.886422,1.565699 1.163764,2.133157 1.082357,2.214564 -0.01984,0.01984 -0.319861,-0.02552 -0.666723,-0.100793 l -0.630658,-0.136858 -0.965369,-1.895699 c -1.037672,-2.037678 -1.099286,-2.110169 -1.545216,-1.817984 -0.350811,0.22986 -0.312132,0.343467 0.764649,2.245915 0.339714,0.600203 0.595754,1.113187 0.568978,1.139964 -0.05596,0.05596 -1.538279,-0.197819 -1.660549,-0.28429 -0.0446,-0.03154 -0.221958,-0.408571 -0.394121,-0.83784 -0.414647,-1.033877 -0.798398,-1.677251 -1.019797,-1.709735 -0.230876,-0.03387 -0.67803,0.202878 -0.67803,0.358992 0,0.06812 0.09731,0.315891 0.216248,0.550601 0.118936,0.234709 0.283247,0.621482 0.365136,0.859495 l 0.148887,0.43275 -0.196153,0.04923 c -0.107884,0.02708 -0.234597,0.02547 -0.281584,-0.0036 -0.04699,-0.02904 -0.313138,-0.442373 -0.591446,-0.918518 -0.278308,-0.476145 -0.55263,-0.883606 -0.609604,-0.905469 -0.08153,-0.03129 -0.711029,0.225904 -0.846357,0.345794 -0.01568,0.01389 0.08336,0.258895 0.220087,0.544458 0.136726,0.285563 0.273995,0.608045 0.305042,0.716628 0.05582,0.195217 0.05152,0.196829 -0.3844,0.144139 -4.629733,-0.559597 -8.752079,-0.608514 -14.3089,-0.169793 -0.93988,0.07421 -1.732118,0.111673 -1.760529,0.08326 -0.170465,-0.170469 1.828256,-4.072513 3.518283,-6.868643 0.75106,-1.242619 2.068779,-3.423877 2.928265,-4.84724 0.859486,-1.423363 2.689753,-4.510398 4.067261,-6.860077 1.377507,-2.349679 2.715383,-4.623363 2.973056,-5.052632 0.909813,-1.515696 2.802266,-4.458899 3.056684,-4.753853 l 0.257716,-0.298778 8.861667,-0.002 c 8.909939,-0.002 12.532653,0.04963 14.735866,0.210107 1.38442,0.100838 2.509538,0.286075 2.772785,0.456505 0.387213,0.250688 0.345583,0.357653 -2.155446,5.538225 -0.708973,1.468549 -1.565888,3.298588 -1.904256,4.066752 -0.758792,1.722614 -1.682458,3.656097 -1.746357,3.655597 -0.02618,-1.64e-4 -0.244465,-0.388394 -0.485079,-0.862644 -0.240615,-0.47425 -0.466213,-0.862273 -0.50133,-0.862273 -0.161183,0 -0.62478,0.393402 -0.647366,0.549346 -0.01386,0.0957 0.198256,0.61976 0.471368,1.164586 l 0.496569,0.990593 -0.234323,0.63707 c -0.202911,0.551663 -0.242308,0.609932 -0.293874,0.434644 -0.128312,-0.436173 -0.976636,-2.055385 -1.062703,-2.028401 -0.174656,0.05476 -0.638415,0.8314 -0.59847,1.002238 0.02141,0.09157 0.235642,0.591645 0.476071,1.111285 0.358189,0.774159 0.435713,1.02072 0.429229,1.365141 -0.0044,0.231186 -0.04727,0.489979 -0.09537,0.575096 -0.09206,0.162898 -0.11464,0.122178 -0.905157,-1.63215 -0.137439,-0.305006 -0.292022,-0.554557 -0.343518,-0.554557 -0.181024,0 -0.573929,0.477188 -0.573929,0.697046 0,0.11921 0.221823,0.785257 0.49294,1.480105 0.271117,0.694847 0.49294,1.333778 0.49294,1.419845 0,0.185318 -0.262212,0.969191 -0.433662,1.296414 l -0.120775,0.230507 -0.06135,-0.199956 c -0.102393,-0.333734 -1.303632,-2.705732 -1.37025,-2.705732 -0.114513,0 -0.659402,0.523029 -0.722452,0.693468 -0.04301,0.116277 0.02237,0.354249 0.211152,0.768501 0.484196,1.0625 1.018599,2.550565 1.015607,2.827999 -0.0036,0.332801 -0.334394,1.317488 -0.455335,1.355364 -0.104674,0.03278 -0.155038,-0.0701 -0.780878,-1.595185 -0.814784,-1.985509 -0.855206,-2.032082 -1.449302,-1.669847 -0.442582,0.269854 -0.428865,0.454152 0.12418,1.668444 0.27205,0.597325 0.668562,1.520903 0.88114,2.052397 0.437575,1.094041 0.438945,1.176084 0.03395,2.031931 -0.207964,0.439482 -0.266426,0.508693 -0.331489,0.392431 -0.04345,-0.07764 -0.338993,-0.815787 -0.656768,-1.640337 -0.818133,-2.122858 -0.892996,-2.284396 -1.05868,-2.284396 -0.186604,0 -0.552818,0.290291 -0.615547,0.487933 -0.03036,0.09566 0.221457,0.821178 0.657582,1.89459 0.38873,0.956764 0.778794,2.02113 0.866806,2.365257 l 0.160025,0.625688 -0.230385,0.284648 c -0.126711,0.156556 -0.264388,0.281998 -0.305948,0.278761 -0.04156,-0.0032 -0.356706,-0.628679 -0.700324,-1.389868 -0.705879,-1.563675 -1.2565,-2.673146 -1.492136,-3.006572 -0.180444,-0.255328 -0.375794,-0.282542 -0.726466,-0.101202 -0.459882,0.237814 -0.426295,0.379625 0.579649,2.447373 0.933695,1.91924 1.394999,2.939221 1.394999,3.084459 0,0.116403 -0.760517,0.599859 -0.82848,0.526659 -0.03194,-0.0344 -0.336163,-0.672565 -0.676045,-1.418137 -0.88059,-1.931678 -1.661423,-3.547088 -1.806012,-3.736331 -0.120525,-0.157747 -0.135258,-0.151432 -0.501811,0.21512 -0.233117,0.233118 -0.377639,0.451058 -0.377639,0.569484 0,0.105514 0.468151,1.148892 1.040336,2.318618 1.082627,2.213227 1.098757,2.270237 0.643875,2.275698 -0.09037,0.0011 -0.352633,0.0246 -0.582802,0.05226 -0.408155,0.04905 -0.422624,0.04345 -0.585977,-0.226644 z M 15.675772,39.632473 c 0.307651,-0.06357 0.561007,-0.177177 0.714165,-0.320248 0.265292,-0.24782 0.395922,-0.623413 0.263038,-0.756298 -0.0477,-0.0477 -0.523761,-0.105111 -1.057913,-0.127581 -0.534152,-0.02247 -1.015394,-0.07603 -1.069428,-0.119013 -0.155279,-0.123534 -0.01037,-0.399246 0.873505,-1.661936 1.126096,-1.608727 2.059141,-3.112861 2.059141,-3.319478 0,-0.282784 -0.350425,-0.454618 -0.803196,-0.393855 -0.457338,0.06138 -0.548135,0.154926 -1.445748,1.489556 -1.403582,2.086938 -2.51614,4.119617 -2.51614,4.597066 0,0.3369 0.193386,0.598284 0.517161,0.699007 0.32194,0.100152 1.814045,0.04736 2.465415,-0.08722 z M 43.417238,23.184067 c 0.357817,-0.123106 0.745477,-0.669103 1.588646,-2.23752 0.980641,-1.824133 1.782306,-3.594858 1.782306,-3.936773 0,-0.748289 -0.798493,-1.05399 -3.532734,-1.352501 -3.287509,-0.358914 -5.075889,-0.450764 -8.831836,-0.453598 -3.516853,-0.0027 -4.729402,0.06154 -5.43054,0.287522 -0.299274,0.09646 -1.097112,1.265288 -2.775647,4.066318 -1.15713,1.930943 -1.220311,2.129173 -0.810501,2.542912 0.124262,0.125454 0.342955,0.277565 0.485985,0.338026 0.494778,0.209152 3.156137,0.378702 8.941486,0.569645 2.168935,0.07158 4.442619,0.159053 5.052632,0.194372 1.718272,0.09949 3.210144,0.09171 3.530203,-0.0184 z m 6.215119,-4.967097 c 0.202033,-0.132662 0.816269,-1.560744 1.137585,-2.644848 0.324874,-1.096106 0.32335,-1.050217 0.03975,-1.196872 -0.608395,-0.314613 -4.118649,-0.513847 -4.474094,-0.253939 -0.311803,0.227995 -0.145605,1.006975 0.253654,1.188889 0.106586,0.04856 0.684809,0.12857 1.28494,0.177791 0.600131,0.04922 1.155845,0.108487 1.23492,0.131704 0.230497,0.06767 0.171869,0.411872 -0.227273,1.334266 -0.405766,0.937703 -0.437603,1.113078 -0.224588,1.237148 0.166415,0.09693 0.839685,0.114784 0.975104,0.02586 z" id="path395" />
                                                    <path style="fill:#ee7168;stroke-width:0.0821566;fill-opacity:1" d="M 35.47307,42.916214 C 35.380952,42.763901 34.7614,41.55529 34.096288,40.230412 33.431176,38.905534 32.83789,37.8027 32.777874,37.77967 c -0.152557,-0.05854 -0.68459,0.207773 -0.783208,0.392043 -0.09849,0.184023 -0.114503,0.150705 1.124139,2.338535 0.886422,1.565699 1.163764,2.133157 1.082357,2.214564 -0.01984,0.01984 -0.319861,-0.02552 -0.666723,-0.100793 l -0.630658,-0.136858 -0.965369,-1.895699 c -1.037672,-2.037678 -1.099286,-2.110169 -1.545216,-1.817984 -0.350811,0.22986 -0.312132,0.343467 0.764649,2.245915 0.339714,0.600203 0.595754,1.113187 0.568978,1.139964 -0.05596,0.05596 -1.538279,-0.197819 -1.660549,-0.28429 -0.0446,-0.03154 -0.221958,-0.408571 -0.394121,-0.83784 -0.414647,-1.033877 -0.798398,-1.677251 -1.019797,-1.709735 -0.230876,-0.03387 -0.67803,0.202878 -0.67803,0.358992 0,0.06812 0.09731,0.315891 0.216248,0.550601 0.118936,0.234709 0.283247,0.621482 0.365136,0.859495 l 0.148887,0.43275 -0.196153,0.04923 c -0.107884,0.02708 -0.234597,0.02547 -0.281584,-0.0036 -0.04699,-0.02904 -0.313138,-0.442373 -0.591446,-0.918518 -0.278308,-0.476145 -0.55263,-0.883606 -0.609604,-0.905469 -0.08153,-0.03129 -0.711029,0.225904 -0.846357,0.345794 -0.01568,0.01389 0.08336,0.258895 0.220087,0.544458 0.136726,0.285563 0.273995,0.608045 0.305042,0.716628 0.05582,0.195217 0.05152,0.196829 -0.3844,0.144139 -4.629733,-0.559597 -8.752079,-0.608514 -14.3089,-0.169793 -0.93988,0.07421 -1.732118,0.111673 -1.760529,0.08326 -0.170465,-0.170469 1.828256,-4.072513 3.518283,-6.868643 0.75106,-1.242619 2.068779,-3.423877 2.928265,-4.84724 0.859486,-1.423363 2.689753,-4.510398 4.067261,-6.860077 1.377507,-2.349679 2.715383,-4.623363 2.973056,-5.052632 0.909813,-1.515696 2.802266,-4.458899 3.056684,-4.753853 l 0.257716,-0.298778 8.861667,-0.002 c 8.909939,-0.002 12.532653,0.04963 14.735866,0.210107 1.38442,0.100838 2.509538,0.286075 2.772785,0.456505 0.387213,0.250688 0.345583,0.357653 -2.155446,5.538225 -0.708973,1.468549 -1.565888,3.298588 -1.904256,4.066752 -0.758792,1.722614 -1.682458,3.656097 -1.746357,3.655597 -0.02618,-1.64e-4 -0.244465,-0.388394 -0.485079,-0.862644 -0.240615,-0.47425 -0.466213,-0.862273 -0.50133,-0.862273 -0.161183,0 -0.62478,0.393402 -0.647366,0.549346 -0.01386,0.0957 0.198256,0.61976 0.471368,1.164586 l 0.496569,0.990593 -0.234323,0.63707 c -0.202911,0.551663 -0.242308,0.609932 -0.293874,0.434644 -0.128312,-0.436173 -0.976636,-2.055385 -1.062703,-2.028401 -0.174656,0.05476 -0.638415,0.8314 -0.59847,1.002238 0.02141,0.09157 0.235642,0.591645 0.476071,1.111285 0.358189,0.774159 0.435713,1.02072 0.429229,1.365141 -0.0044,0.231186 -0.04727,0.489979 -0.09537,0.575096 -0.09206,0.162898 -0.11464,0.122178 -0.905157,-1.63215 -0.137439,-0.305006 -0.292022,-0.554557 -0.343518,-0.554557 -0.181024,0 -0.573929,0.477188 -0.573929,0.697046 0,0.11921 0.221823,0.785257 0.49294,1.480105 0.271117,0.694847 0.49294,1.333778 0.49294,1.419845 0,0.185318 -0.262212,0.969191 -0.433662,1.296414 l -0.120775,0.230507 -0.06135,-0.199956 c -0.102393,-0.333734 -1.303632,-2.705732 -1.37025,-2.705732 -0.114513,0 -0.659402,0.523029 -0.722452,0.693468 -0.04301,0.116277 0.02237,0.354249 0.211152,0.768501 0.484196,1.0625 1.018599,2.550565 1.015607,2.827999 -0.0036,0.332801 -0.334394,1.317488 -0.455335,1.355364 -0.104674,0.03278 -0.155038,-0.0701 -0.780878,-1.595185 -0.814784,-1.985509 -0.855206,-2.032082 -1.449302,-1.669847 -0.442582,0.269854 -0.428865,0.454152 0.12418,1.668444 0.27205,0.597325 0.668562,1.520903 0.88114,2.052397 0.437575,1.094041 0.438945,1.176084 0.03395,2.031931 -0.207964,0.439482 -0.266426,0.508693 -0.331489,0.392431 -0.04345,-0.07764 -0.338993,-0.815787 -0.656768,-1.640337 -0.818133,-2.122858 -0.892996,-2.284396 -1.05868,-2.284396 -0.186604,0 -0.552818,0.290291 -0.615547,0.487933 -0.03036,0.09566 0.221457,0.821178 0.657582,1.89459 0.38873,0.956764 0.778794,2.02113 0.866806,2.365257 l 0.160025,0.625688 -0.230385,0.284648 c -0.126711,0.156556 -0.264388,0.281998 -0.305948,0.278761 -0.04156,-0.0032 -0.356706,-0.628679 -0.700324,-1.389868 -0.705879,-1.563675 -1.2565,-2.673146 -1.492136,-3.006572 -0.180444,-0.255328 -0.375794,-0.282542 -0.726466,-0.101202 -0.459882,0.237814 -0.426295,0.379625 0.579649,2.447373 0.933695,1.91924 1.394999,2.939221 1.394999,3.084459 0,0.116403 -0.760517,0.599859 -0.82848,0.526659 -0.03194,-0.0344 -0.336163,-0.672565 -0.676045,-1.418137 -0.88059,-1.931678 -1.661423,-3.547088 -1.806012,-3.736331 -0.120525,-0.157747 -0.135258,-0.151432 -0.501811,0.21512 -0.233117,0.233118 -0.377639,0.451058 -0.377639,0.569484 0,0.105514 0.468151,1.148892 1.040336,2.318618 1.082627,2.213227 1.098757,2.270237 0.643875,2.275698 -0.09037,0.0011 -0.352633,0.0246 -0.582802,0.05226 -0.408155,0.04905 -0.422624,0.04345 -0.585977,-0.226644 z M 15.675772,39.632473 c 0.307651,-0.06357 0.561007,-0.177177 0.714165,-0.320248 0.265292,-0.24782 0.395922,-0.623413 0.263038,-0.756298 -0.0477,-0.0477 -0.523761,-0.105111 -1.057913,-0.127581 -0.534152,-0.02247 -1.015394,-0.07603 -1.069428,-0.119013 -0.155279,-0.123534 -0.01037,-0.399246 0.873505,-1.661936 1.126096,-1.608727 2.059141,-3.112861 2.059141,-3.319478 0,-0.282784 -0.350425,-0.454618 -0.803196,-0.393855 -0.457338,0.06138 -0.548135,0.154926 -1.445748,1.489556 -1.403582,2.086938 -2.51614,4.119617 -2.51614,4.597066 0,0.3369 0.193386,0.598284 0.517161,0.699007 0.32194,0.100152 1.814045,0.04736 2.465415,-0.08722 z M 43.417238,23.184067 c 0.357817,-0.123106 0.745477,-0.669103 1.588646,-2.23752 0.980641,-1.824133 1.782306,-3.594858 1.782306,-3.936773 0,-0.748289 -0.798493,-1.05399 -3.532734,-1.352501 -3.287509,-0.358914 -5.075889,-0.450764 -8.831836,-0.453598 -3.516853,-0.0027 -4.729402,0.06154 -5.43054,0.287522 -0.299274,0.09646 -1.097112,1.265288 -2.775647,4.066318 -1.15713,1.930943 -1.220311,2.129173 -0.810501,2.542912 0.124262,0.125454 0.342955,0.277565 0.485985,0.338026 0.494778,0.209152 3.156137,0.378702 8.941486,0.569645 2.168935,0.07158 4.442619,0.159053 5.052632,0.194372 1.718272,0.09949 3.210144,0.09171 3.530203,-0.0184 z m 6.215119,-4.967097 c 0.202033,-0.132662 0.816269,-1.560744 1.137585,-2.644848 0.324874,-1.096106 0.32335,-1.050217 0.03975,-1.196872 -0.608395,-0.314613 -4.118649,-0.513847 -4.474094,-0.253939 -0.311803,0.227995 -0.145605,1.006975 0.253654,1.188889 0.106586,0.04856 0.684809,0.12857 1.28494,0.177791 0.600131,0.04922 1.155845,0.108487 1.23492,0.131704 0.230497,0.06767 0.171869,0.411872 -0.227273,1.334266 -0.405766,0.937703 -0.437603,1.113078 -0.224588,1.237148 0.166415,0.09693 0.839685,0.114784 0.975104,0.02586 z" id="path434" />
                                                    <path style="fill:#536672;fill-opacity:1;stroke-width:0.0821566" d="M 32.123235,51.576578 C 29.160732,51.515221 18.967278,51.024441 16.184852,50.8092 13.364778,50.591045 11.201401,50.128053 10.446317,49.581072 9.9676899,49.234357 9.9016484,48.849443 9.903697,46.418485 c 0.00148,-1.750926 0.019757,-2.022069 0.163231,-2.420973 0.148286,-0.41228 0.187282,-0.454472 0.474293,-0.513158 1.779404,-0.363841 7.022976,-0.557503 11.06093,-0.408514 4.931951,0.181974 7.0453,0.409202 11.667274,1.254468 3.07998,0.563266 3.708315,0.626996 4.912576,0.498264 0.531093,-0.05677 1.081365,-0.123247 1.222826,-0.147723 l 0.257202,-0.0445 0.09497,0.562443 c 0.140079,0.829566 0.465704,2.060983 0.746037,2.821287 0.135652,0.367908 0.24664,0.762072 0.24664,0.875919 v 0.206994 l -0.96534,-0.05036 c -2.404331,-0.125437 -8.33243,-0.268919 -15.63504,-0.378428 -10.083682,-0.151213 -11.770421,-0.333639 -12.12095,-1.310918 -0.141103,-0.393399 -0.137333,-1.37039 0.0087,-2.259307 0.178528,-1.086572 0.177566,-1.091977 -0.227052,-1.275639 -0.449162,-0.203883 -0.932745,-0.212435 -1.036151,-0.01833 -0.09422,0.176868 -0.232411,1.140814 -0.297386,2.074454 -0.116941,1.680317 0.311707,2.794586 1.235464,3.211593 0.93753,0.423223 4.01044,0.667226 13.304748,1.056459 6.423673,0.269014 9.044508,0.343906 12.569962,0.359192 3.302083,0.01432 3.374904,0.01113 3.697609,-0.161725 0.432622,-0.231736 1.088495,-0.933771 1.447107,-1.548959 0.158043,-0.271117 1.457474,-2.840565 2.887627,-5.709885 2.792147,-5.601894 4.241844,-8.415585 4.303957,-8.353472 0.02133,0.02133 -0.495688,1.290326 -1.14892,2.82 -1.585146,3.71194 -2.255943,5.370952 -3.300379,8.162484 -1.409747,3.767919 -1.961128,5.031274 -2.356612,5.3996 -0.277971,0.258883 -0.928727,0.33237 -3.811736,0.430443 -2.266558,0.0771 -4.36152,0.0848 -7.182068,0.02638 z m -10.68036,-3.844005 c 1.332991,-0.06689 3.403338,-0.180608 4.600771,-0.252707 1.71517,-0.103273 2.926778,-0.119599 5.709884,-0.07694 3.393385,0.05201 3.544077,0.04788 3.820283,-0.104682 0.322353,-0.178056 0.460919,-0.463426 0.380537,-0.783695 -0.08995,-0.3584 -0.285157,-0.403636 -1.350822,-0.313038 -0.567106,0.04821 -2.508011,0.06307 -4.7396,0.03629 -3.850919,-0.04622 -5.41946,0.0097 -9.735558,0.346996 -1.73701,0.135751 -2.159796,0.226428 -2.383857,0.511275 -0.199187,0.253225 -0.103702,0.475749 0.274793,0.640391 0.329799,0.143461 0.490841,0.143277 3.423569,-0.0039 z m -4.189987,-2.092 c 0.790758,-0.04685 1.862901,-0.128628 2.382542,-0.181718 0.524634,-0.0536 2.348867,-0.100561 4.102026,-0.105594 3.109796,-0.0089 3.40029,-0.03404 3.109952,-0.26879 -0.134059,-0.108395 -1.803199,-0.396613 -2.980912,-0.51473 -1.172098,-0.117552 -6.476613,-0.205462 -7.626689,-0.126394 -0.825397,0.05675 -0.909772,0.07867 -1.16496,0.302731 -0.290524,0.255083 -0.418017,0.607467 -0.325382,0.899335 0.05122,0.161381 0.09609,0.171616 0.56068,0.127885 0.277751,-0.02614 1.151986,-0.08587 1.942743,-0.132725 z" id="path1660" />
                                                    <path style="fill:#536672;fill-opacity:1;stroke-width:0.0821566" d="m 41.592985,46.562259 c -0.461597,-1.248421 -0.798963,-2.49147 -0.710575,-2.618169 1.734383,-2.486176 2.469747,-3.720811 3.599678,-6.043661 5.921086,-12.172242 7.559622,-15.443651 7.584628,-15.143048 0.128132,1.540265 0.188888,1.7963 0.560258,2.361018 0.200222,0.304465 0.36404,0.609029 0.36404,0.676809 0,0.06778 -0.290449,0.668994 -0.645442,1.33603 -1.710501,3.214049 -7.340075,14.251604 -9.05155,17.746811 -0.691438,1.412067 -1.283558,2.567394 -1.315822,2.567394 -0.03226,0 -0.205611,-0.397433 -0.385215,-0.883184 z m 5.670335,-12.1181 c 0.538438,-0.669675 0.946251,-1.345387 1.599488,-2.650213 0.668918,-1.336147 1.663508,-3.563741 1.663508,-3.725776 0,-0.04903 -0.120154,-0.122145 -0.267009,-0.162478 -0.407531,-0.111925 -0.218742,-0.458939 -2.722197,5.003678 -0.630532,1.375841 -0.803536,1.883955 -0.641455,1.883955 0.04781,0 0.213258,-0.157125 0.367665,-0.349166 z" id="path1699" />
                                                    <path style="fill:#f7bbbb;fill-opacity:1;stroke-width:0.0821566" d="m 38.860077,21.810474 c -1.378177,-0.07875 -3.614891,-0.18505 -4.970475,-0.236226 -4.890457,-0.184625 -6.601241,-0.297013 -6.747496,-0.443268 -0.02759,-0.02759 -0.02811,-0.135062 -0.0012,-0.238836 0.06283,-0.241936 1.390951,-2.355829 2.18336,-3.475132 l 0.610573,-0.862455 1.813047,-3.32e-4 c 2.395783,-4.4e-4 7.740734,0.143959 9.289298,0.250958 1.43777,0.09934 2.817887,0.287772 3.525346,0.481317 0.470516,0.128723 0.498876,0.150431 0.475958,0.36432 -0.03631,0.338914 -0.754553,2.060825 -1.201996,2.881668 -0.2156,0.395525 -0.54836,0.882321 -0.739466,1.08177 l -0.347466,0.362635 -0.691874,-0.01162 c -0.380531,-0.0064 -1.819475,-0.07605 -3.197652,-0.154799 z m -7.521011,-0.952651 c 0.166407,-0.06386 0.334585,-0.389943 0.406759,-0.788684 0.06515,-0.359924 0.06237,-0.361087 -1.005073,-0.42144 -0.376284,-0.02127 -0.704783,-0.05931 -0.729999,-0.08453 -0.05859,-0.05859 0.169762,-0.407671 0.476933,-0.729096 0.286914,-0.300228 0.291715,-0.343595 0.05629,-0.508491 -0.285503,-0.199974 -0.923154,-0.168016 -1.136479,0.05696 -0.445949,0.470301 -1.227782,1.880363 -1.227782,2.214345 0,0.08261 0.07919,0.162591 0.184852,0.186695 0.399399,0.09111 2.775956,0.150429 2.974496,0.07424 z" id="path1738" />
                                                </svg>
                                            </a>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="index.js"></script>

</html>